<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge,8,9">
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
        }

        html, body {
            background-color: black;
            color: white;
            height: 100vh;
            overflow: hidden;
        }

        html,
        body {
            scrollbar-face-color: #ffffff;
            scrollbar-shadow-color: #2D2C4D;
            scrollbar-highlight-color: #7D7E94;
            scrollbar-3dlight-color: #7D7E94;
            scrollbar-darkshadow-color: #2D2C4D;
            scrollbar-track-color: #7D7E94;
            scrollbar-arrow-color: #C1C1D1;
        }

        #wc-notification{
            height: 100%;
            width: 100%;
        }

        .padding-leftmost{
          padding-left:8pt !important;
        }

        #wc-notification > .title {
            font-weight: 700;
            font-size: 1.1em;
            text-transform: uppercase;
            padding-top: 1em;
            padding-bottom: 1em;
            cursor: move;
        }

        #wc-notification .title-row {
            display: table;
            /*height: 100%;*/
            width: 100%;
        }

        #wc-notification .title-row .title {
            display: table-cell;
            width: 100%;
            font-weight: 700;
            font-size: 1.1em;
            text-transform: uppercase;
            vertical-align: middle;
            font-size: 1.1em;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        #wc-notification .title-row .title:hover {
            cursor: move;
        }


        div#minimize-button {
            display: table-cell;
            /* position: absolute; */
            font-size: 1.5em;
            padding: 0.1em 0.2em;
            cursor: pointer;
            text-align: right;
            vertical-align: middle;
        }

            div#minimize-button i {
                text-transform: none;
                /*font-size:3em;*/
            }

        div.logo {
            display: none;
            height: 100%;
        }

            div.logo img {
                height: 100%;
            }
    </style>
</head>
<body>
    <div class="logo"><img src="image/logo.png" /></div>

    

    <div id="wc-notification">
        <div class="title-row">
            <div class="title padding-leftmost">Amivoice Assistant</div>
            <div id="minimize-button"><i class="fa fa-window-maximize"></i></div>
        </div>
    </div>

    <script>
        

        $("#minimize-button").off("click").on("click", function () {

            window.external.ExternalHide()

        })
    </script>
</body>
</html>